# proxys

./: .gitignore  README.md  pom.xml
demo/src/main/java/com/fulln/demo/controller/: testController.java
demo/src/main/java/com/fulln/demo/dao/basic/: SysPermissionDao.java
demo/src/main/java/com/fulln/demo/dao/system/: Sys1PermissionDao.java
demo/src/main/java/com/fulln/demo/model/: SysPermission.java
demo/src/main/java/com/fulln/demo/service/: testService.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mapper/data1/: Sys1PermissionMapper.xml
demo/src/main/resources/mapper/data2/: SysPermissionMapper.xml
src/main/java/com/fulln/proxys/: ProxysApplication.java
src/main/java/com/fulln/proxys/annotation/: DataSourceComponent.java  DataSourceComponentScan.java  EnableDynamicSource.java
src/main/java/com/fulln/proxys/aop/: AbstractCustomPointcutDecorator.java  CustomAdviceFactoryBean.java  CustomInterceptor.java  CustomInterceptorSupport.java  CustomPointCut.java  CustomPointcutAdvisor.java  CustomPointcutDecorator.java  ICustomPointCut.java
src/main/java/com/fulln/proxys/assis/controller/: TestController.java
src/main/java/com/fulln/proxys/assis/handle/: ServiceBeanDefinitionRegistry.java  ServiceFactory.java  ServiceProxy.java
src/main/java/com/fulln/proxys/assis/service/: CalculateService.java  TestService.java
src/main/java/com/fulln/proxys/cglib/: HelloService.java  Main.java  MyMethodInterceptor.java
src/main/java/com/fulln/proxys/config/: BeanDefinitionRegistrar.java  DBAConfig.java  DBBConfig.java  DatasourceConfig.java  DymicInvocationHandler.java  DynamicDataSourceSwitch.java  DynamicInvocationHandler.java  DynamicSwitchCondition.java  DynamicSwitchConfig.java  HsfBeanDefinitionRegistrar.java  HsfTypeFilter.java  InterfaceFactoryBean.java  ScanDynamicResource.java
src/main/java/com/fulln/proxys/config/custom/: AbstractDynamicConfiguration.java  CustomAnnotationConfiguration.java  CustomDynamicSwitchConfig.java  CustomSwitchManageConfig.java  CustomSwitchManageSource.java  DefaultDynamicConfiguration.java
src/main/java/com/fulln/proxys/constance/: DynamicSourceConstance.java
src/main/java/com/fulln/proxys/constant/: DynamicSourceConstant.java
src/main/java/com/fulln/proxys/controller/: testController.java
src/main/java/com/fulln/proxys/dao/basic/: SysPermissionDao.java
src/main/java/com/fulln/proxys/dao/system/: Sys1PermissionDao.java
src/main/java/com/fulln/proxys/dto/: CustomAnnotationProperties.java  DynamicSourceSwitchDto.java  DynamicSourceSwitchProp.java
src/main/java/com/fulln/proxys/enums/: DatasourceEnum.java  DatasourceTypeEnum.java
src/main/java/com/fulln/proxys/ex/: DefaultService.java  Exconfig.java  MyApplicationListener.java  MyBeanDefind.java  MyBeanFactory.java
src/main/java/com/fulln/proxys/life/aop/: LogApects.java  MathCalculate.java
src/main/java/com/fulln/proxys/life/config/: LifeConfig.java  MainConfigOfAop.java  MainConfigOfProfile.java  mainConfigAutowired.java  mainConfigPropertyConfig.java
src/main/java/com/fulln/proxys/life/controller/: BookController.java
src/main/java/com/fulln/proxys/life/dao/: BookDao.java
src/main/java/com/fulln/proxys/life/entity/: BeanPostprocess.java  Car.java  Dog.java  Person.java  cat.java
src/main/java/com/fulln/proxys/life/service/: BookService.java
src/main/java/com/fulln/proxys/model/: SysPermission.java
src/main/java/com/fulln/proxys/start/: CustomerOptions.java
src/main/java/com/fulln/proxys/tx/: TxConfig.java  UserDao.java  UserService.java
src/main/java/com/fulln/proxys/utils/: VMInfo.java
src/main/java/me/fulln/proxys/annotation/: DataSourceComponent.java  EnableDynamicSource.java
src/main/java/me/fulln/proxys/aop/: AbstractCustomPointcutDecorator.java  CustomInterceptor.java  CustomInterceptorSupport.java  CustomPointCut.java  CustomPointcutAdvisor.java  ICustomPointCut.java
src/main/java/me/fulln/proxys/config/: DatasourceConfig.java  DynamicDataSourceSwitch.java
src/main/java/me/fulln/proxys/config/custom/: AbstractDynamicConfiguration.java  CustomAnnotationConfiguration.java  CustomDynamicSwitchConfig.java  CustomSwitchManageSource.java  DefaultDynamicConfiguration.java
src/main/java/me/fulln/proxys/constant/: DynamicSourceConstant.java
src/main/java/me/fulln/proxys/dto/: CustomAnnotationProperties.java  DynamicSourceSwitchProp.java
src/main/java/me/fulln/proxys/enums/: DatasourceTypeEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/data1/: Sys1PermissionMapper.xml
src/main/resources/mapper/data2/: SysPermissionMapper.xml
src/test/java/com/fulln/proxys/: ProxysApplicationTests.java
src/test/java/com/fulln/proxys/dao/system/: SysPermissionDaoTest.java
src/test/java/com/fulln/proxys/ex/: ExconfigTest.java
src/test/java/com/fulln/proxys/life/config/: LifeConfigTest.java  MainConfigOfAopTest.java  mainConfigAutowiredTest.java  mainConfigPropertyConfigTest.java
src/test/java/com/fulln/proxys/tx/: UserServiceTest.java
